"menus": [
            {
                "id": "703CF09B52FE4738A42C31A6B41785C5",
                "name": "基础信息",
                "pid": "-1",
                "type": "1",
                "uri": "",
                "permission": null,
                "enabled": 1,
                "sort": 1.0,
                "remarks": "本菜单是基础信息系统的顶级菜单。",
                "projectNo": null,
                "icon": null,
                "childrens": [
                    {
                        "id": "29A43DB0286E452786C2A072D70C8189",
                        "name": "系统管理",
                        "pid": "703CF09B52FE4738A42C31A6B41785C5",
                        "type": "1",
                        "uri": "",
                        "permission": null,
                        "enabled": 1,
                        "sort": 1.0,
                        "remarks": null,
                        "projectNo": null,
                        "icon": null,
                        "childrens": [
                            {
                                "id": "9D257F7814F1478093357C90161D76CB",
                                "name": "机构管理",
                                "pid": "29A43DB0286E452786C2A072D70C8189",
                                "type": "1",
                                "uri": "http://127.0.0.1:8080/sys/orgs",
                                "permission": "org:view",
                                "enabled": 1,
                                "sort": 1.0,
                                "remarks": null,
                                "projectNo": "uc",
                                "icon": null,
                                "childrens": [],
                                "createTime": null,
                                "createUserName": null,
                                "updateTime": null,
                                "updateUserName": null,
                                "deleteTime": null,
                                "deleteUserName": null,
                                "createUser": null,
                                "updateUser": null,
                                "deleteUser": null,
                                "deleteFlag": null
                            },
                            {
                                "id": "DEE9E8FCD63849CBBCED930E1462F736",
                                "name": "用户管理",
                                "pid": "29A43DB0286E452786C2A072D70C8189",
                                "type": "1",
                                "uri": "http://127.0.0.1:8080/sys/users",
                                "permission": "user:view",
                                "enabled": 1,
                                "sort": 2.0,
                                "remarks": null,
                                "projectNo": "uc",
                                "icon": null,
                                "childrens": [],
                                "createTime": null,
                                "createUserName": null,
                                "updateTime": null,
                                "updateUserName": null,
                                "deleteTime": null,
                                "deleteUserName": null,
                                "createUser": null,
                                "updateUser": null,
                                "deleteUser": null,
                                "deleteFlag": null
                            },
                            {
                                "id": "FD1449D85C784834AF63F4D85698884C",
                                "name": "资源管理",
                                "pid": "29A43DB0286E452786C2A072D70C8189",
                                "type": "1",
                                "uri": "http://127.0.0.1:8080/sys/resources",
                                "permission": "resource:view",
                                "enabled": 1,
                                "sort": 3.0,
                                "remarks": null,
                                "projectNo": "uc",
                                "icon": null,
                                "childrens": [],
                                "createTime": null,
                                "createUserName": null,
                                "updateTime": null,
                                "updateUserName": null,
                                "deleteTime": null,
                                "deleteUserName": null,
                                "createUser": null,
                                "updateUser": null,
                                "deleteUser": null,
                                "deleteFlag": null
                            },
                            {
                                "id": "421A4A5D43574E16BF69019D4A5A9FE9",
                                "name": "角色管理",
                                "pid": "29A43DB0286E452786C2A072D70C8189",
                                "type": "1",
                                "uri": "http://127.0.0.1:8080/sys/roles",
                                "permission": "role:view",
                                "enabled": 1,
                                "sort": 4.0,
                                "remarks": null,
                                "projectNo": "uc",
                                "icon": null,
                                "childrens": [],
                                "createTime": null,
                                "createUserName": null,
                                "updateTime": null,
                                "updateUserName": null,
                                "deleteTime": null,
                                "deleteUserName": null,
                                "createUser": null,
                                "updateUser": null,
                                "deleteUser": null,
                                "deleteFlag": null
                            },
                            {
                                "id": "C5EABC4494A446A7AF0BDFC32618CD73",
                                "name": "字典管理",
                                "pid": "29A43DB0286E452786C2A072D70C8189",
                                "type": "1",
                                "uri": "http://127.0.0.1:8080/sys/dicts",
                                "permission": "dict:view",
                                "enabled": 1,
                                "sort": 5.0,
                                "remarks": null,
                                "projectNo": "uc",
                                "icon": null,
                                "childrens": [],
                                "createTime": null,
                                "createUserName": null,
                                "updateTime": null,
                                "updateUserName": null,
                                "deleteTime": null,
                                "deleteUserName": null,
                                "createUser": null,
                                "updateUser": null,
                                "deleteUser": null,
                                "deleteFlag": null
                            },
                            {
                                "id": "0F6C698CB78B414B9E83EF98091ACE95",
                                "name": "服务器管理",
                                "pid": "29A43DB0286E452786C2A072D70C8189",
                                "type": "1",
                                "uri": "http://127.0.0.1:8080/sys/servers",
                                "permission": "server:view",
                                "enabled": 1,
                                "sort": 7.0,
                                "remarks": null,
                                "projectNo": "uc",
                                "icon": null,
                                "childrens": [],
                                "createTime": null,
                                "createUserName": null,
                                "updateTime": null,
                                "updateUserName": null,
                                "deleteTime": null,
                                "deleteUserName": null,
                                "createUser": null,
                                "updateUser": null,
                                "deleteUser": null,
                                "deleteFlag": null
                            },
                            {
                                "id": "FD0815F2BF2C438B9920C23D852F210D",
                                "name": "定时任务",
                                "pid": "29A43DB0286E452786C2A072D70C8189",
                                "type": "1",
                                "uri": "http://127.0.0.1:8080/schedules",
                                "permission": "schedule",
                                "enabled": 1,
                                "sort": 10.0,
                                "remarks": "调度任务列表，系统通用定时任务功能",
                                "projectNo": "uc",
                                "icon": null,
                                "childrens": [],
                                "createTime": null,
                                "createUserName": null,
                                "updateTime": null,
                                "updateUserName": null,
                                "deleteTime": null,
                                "deleteUserName": null,
                                "createUser": null,
                                "updateUser": null,
                                "deleteUser": null,
                                "deleteFlag": null
                            }
                        ],
                        "createTime": null,
                        "createUserName": null,
                        "updateTime": null,
                        "updateUserName": null,
                        "deleteTime": null,
                        "deleteUserName": null,
                        "createUser": null,
                        "updateUser": null,
                        "deleteUser": null,
                        "deleteFlag": null
                    }
                ],
                "createTime": null,
                "createUserName": null,
                "updateTime": null,
                "updateUserName": null,
                "deleteTime": null,
                "deleteUserName": null,
                "createUser": null,
                "updateUser": null,
                "deleteUser": null,
                "deleteFlag": null
            }
        ]